0 * * l 0
0 _ | r 34

;##############################################################################
; SEGUNDA PARTE
;
; Realiza a cópia de elementos da parte esquerda de um operador
; para a parte esquerda do delimitador '|', para adição
; 
; a = 0 já lido
; b = 1 já lido
; | = delimitador
;##############################################################################

6 0 * r 6
6 1 * r 6
6 | * r 6
6 * * l 7

7 0 a l 8
7 1 b l 9
7 | * r 10
7 * * l 7

8 * * l 8
8 _ 0 r 6

9 * * l 9
9 _ 1 r 6

;##############################################################################
; TERCEIRA PARTE
;
; Procura operador
;##############################################################################

10 b 1 r 10
10 a 0 r 10
10 + * r 11
10 - * r 11 ; Realiza a soma normal, por causa do complemento de 2

;##############################################################################
; QUARTA PARTE
;
; Realiza a soma binária
;##############################################################################

11 * * r 11
11 = * l 12

12 * * l 12
12 0 a l 14
12 1 b l 13
12 + * l 19 ; Estado que move os números para frente da igualdade
12 - * l 19

13 * * l 13
13 | * l 15 ; Estado para soma 1

14 * * l 14
14 | * l 18 ; Estado soma 0

15 * * l 15
15 1 0 l 15 ; Soma 1 e vai 1
15 _ 1 r 16 
15 0 1 r 16 ; Soma 1

16 * * r 16
16 | * l 17

17 0 a r 11
17 1 b r 11
17 * * l 17

18 * * l 18
18 _ 0 r 16
18 0 a r 11 ; 0 + 0
18 1 b r 11 ; 0 + 1

;##############################################################################
; QUINTA PARTE
;
; Move resultado para a parte direita da igualdade
;##############################################################################

19 * * l 19
19 _ _ r 20

20 b _ r 21
20 1 _ r 21
20 a _ r 22
20 0 _ r 22
20 | _ r 25

21 * * r 21
21 _ 1 l 19

22 * * r 22
22 _ 0 l 19

;##############################################################################
; SEXTA PARTE
;
; Formata o resultado
;##############################################################################

25 * * r 25
25 a 0 r 25
25 b 1 r 25
25 = * l 29

;##############################################################################
; SÉTIMA PARTE
;
; Checa se é necessário complemento de 2
;##############################################################################

27 * * l 27
27 - * r 28 ; encontrou um sinal de -, é necessário complemento de 2
27 + * * 29

28 * * r 28
28 = * r 1

;##############################################################################
; OITAVA PARTE
;
; Se chegou até aqui, foi calculado corretamente
;##############################################################################

29 * * * halt-accept

;##############################################################################
; NONA PARTE
;
; Realiza a cópia de elementos da parte direita de um operador
; para a parte esquerda do delimitador '|', para subtração
; 
; a = 0 já lido
; b = 1 já lido
; | = delimitador
;##############################################################################

30 * * r 30
30 = * l 31

31 * * l 31
31 1 b * 32
31 0 a * 33
31 - * * 36

32 * * l 32
32 _ 1 * 30

33 * * l 33
33 _ 0 * 30

;##############################################################################
; DÉCIMA PARTE
;
; Checa tipo de operação a ser feita
;##############################################################################

34 * * r 34
34 + * l 35
34 - * r 30

;##############################################################################
; DÉCIMA PRIMEIRA PARTE
;
; Reposiciona cabeçote para soma
;##############################################################################

35 * * l 35
35 _ * r 6 ; Cópia de elementos para adição

;##############################################################################
; DÉCIMA SEGUNDA PARTE
;
; Realiza a subtração
;##############################################################################

36 * * r 36 ; estado 1
36 - * l 37 ; estado 2

37 * * l 37
37 0 a * 39 ; estado 4
37 d b * 39
37 1 b * 38 ; estado 3
37 c a * 38
37 _ * * 19

38 * * l 38 ; estado 3
38 | * l 40 ; estado 6

39 * * l 39
39 _ 0 r 42
39 | * l 42 ; estado 8

40 * * l 40
40 _ 1 * 41 ; estado 7
40 0 1 * 41
40 1 0 * 41

41 * * r 41
41 | * l 47 ; estado 13

42 * * l 42
42 _ 0 * 41
42 0 * * 41
42 1 b * 43 ; estado 9

43 * * r 43
43 | * r 44 ; estado 10

44 * * r 44
44 a * l 45 ; estado 11
44 b * l 45

45 0 c l 46
45 1 d * 36
45 | * * 36
45 * * * 36

46 0 c l 46
46 | * * 36
46 1 d * 36

47 * * l 47
47 0 a * 36
47 1 b * 36